<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UsersFragment">

    <fragment
        android:id="@+id/UsersFragment"
        android:name="com.example.githubusers.users.fragment.UsersFragment"
        android:label="@string/label_user_fragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_UserSearchFragment_to_UserDetailsFragment"
            app:destination="@id/UserDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserDetailsFragment"
        android:name="com.example.githubusers.users.fragment.UserDetailFragment"
        android:label="@string/label_user_detail_fragment"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="login"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
